/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

body {
  overflow: hidden; 
}

.my-grid {
  height: 100vh;
  width: 100vw;
  display: flex;
}

.left-pane {
  min-width: 280px;
  height: 100%;
  background-color: rgb(29, 161, 242);
  display: flex;
  flex-direction: column;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
}

.dashboard {
  font-size: 1.4em;
  margin-top: 10%;
  margin-left: 10%;
}

.dashboard span {
  padding-left: 10px;
}

.nav-box {
  font-size: 1em;
  margin-top: 12%;
  margin-left: 11%;
}

.nav-1 {
  display: flex;
  flex-direction: row;
}

.nav-1a, .nav-1b {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.nav-1a .tasks i {
  padding-left: 2px;
}

.nav-1b {
  padding-left: 13px;
  padding-top: 2px;
}

.nav-2 {
  padding-top: 20%;
  display: flex;
  flex-direction: row;
}

.nav-2a, .nav-2b {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.nav-2b {
  padding-left: 13px;
  padding-top: 2px;
}

.right-window {
  height: 100%;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.right-top {
  background-color: whitesmoke;
  box-shadow: 0px 5px 5px rgba(128, 128, 128, 0.899);
  height: 150px;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.top-1a {
  margin-top: 10px;
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.search {
  display: flex;
  width: 50%;
}

.search > i {
  font-size: 1.3em;
  padding-left: 10%;
  padding-right: 20px;
  padding-top: 10px;
}

.search input {
  margin-top: 8px;
  padding-left: 10px;
  border-radius: 25px;
  border: none;
  background-color: rgb(216, 227, 236);
  width: 100%;
  height: 20px;
  outline: none;
}

.notif-profile {
  width: 50%;
  font-size: 1.3em;
  display: flex;
  justify-content: end;
}

.notif-profile > i {
  font-size: 1.1em;
  padding-top: 8px;
}

.icon {
  margin-left: 20px;
  border-radius: 50%;
  background-color: rgba(217, 155, 38, 0.845);
  width: 40px;
}

.icon > img {
  display: block;
  width: 100%;
  height: auto;
}

.notif-profile .name {
  margin-left: 20px;
  margin-top: 8px;
  margin-right: 15%;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.top-1b {
  width: 100%;
  height: 60%;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.top-1b .name {
  display: flex;
  justify-content: start;
  width: 50%;
}

.icon2 {
  margin-left: 10%;
  border-radius: 50%;
  background-color: rgba(217, 155, 38, 0.845);
  width: 60px;
}

.icon2 > img {
  display: block;
  width: 100%;
  height: auto;
}

.name-greet {
  padding-left: 15px;
  display: flex;
  flex-direction: column;
}

.name-greet span {
  font-size: 0.8em;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  color: gray;
  margin-bottom: 5px;
}

.name-greet h4 {
  font-size: 1.6em;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.button-container {
  width: 50%;
  margin-right: 7%;
  display: flex;
  justify-content: end;
}

.button-container button {
  font-size: 0.9em;
  color: whitesmoke;
  background-color: rgb(29, 161, 242);
  border-radius: 25px;
  border: none;
  padding: 8px;
  width: 80px;
  margin-left: 25px;
}

.right-bottom {
  background-color: rgba(216, 227, 236, 0.808);
  height: 85%;
  width: 100%;
}

.grid-headers {
  margin-top: 35px;
  padding-left: 20px;
  display: flex;
}

.grid-headers .left {
  width: 60%;
  font-size: 1.1em;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 600;
  color: rgb(87, 82, 82);
}

.grid-headers .right {
  width: 29%;
  margin: 0 auto;
  text-align: left;
  font-size: 1.1em;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 600;
  color: rgb(87, 82, 82);
}

.content-container {
  width: 94%;
  height: 90%;
  margin-left: 2%;
  display: flex;
}

.content-container .grid-left {
  margin-left: 20px;
  width: 66%;
  height: 80%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.content-box {
  height: 80%;
  width: 80%;
  box-shadow: -10px 2px rgba(217, 155, 38, 0.845);
  border-radius: 10px;
  background-color: whitesmoke;
}

.one, .three, .five {
  margin-left: 10px;
}

.grid-right {
  width: 30%;
  height: 80%;
  display: flex;
  flex-direction: column;
}

.grid-right .announcement {
  width: 100%;
  height: 50%;
  background-color: whitesmoke;
  border-radius: 10px;
  box-shadow: 0px 3px 3px black;
}

.grid-right > h4 {
  font-size: 1.1em;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 600;
  color: rgb(87, 82, 82);
  margin-top: 20px;
}

.trending {
  margin-top: 5px;
  width: 100%;
  height: 30%;
  background-color: whitesmoke;
  border-radius: 10px;
  box-shadow: 0px 3px 3px black;
}